# ChecklistAPI

./: .gitignore  ChecklistAPI.csproj  ChecklistAPI.sln  Issues.cs  Program.cs  Startup.cs  appsettings.json
Contexts/: IssuesContext.cs
Controllers/: AdminsController.cs  BreakdownsController.cs  ChecklistsController.cs  ComponentsController.cs  ConditionsController.cs  EquipmentsController.cs  IssuesController.cs  QuestionsController.cs  RTGFormsController.cs  RemarksController.cs  UsersController.cs  VouchersController.cs  WeatherForecastController.cs
Helpers/: AppSettings.cs  Validator.cs
Logs/: myApp-20201029.txt
Migrations/: 20200311095615_InitialCreate.Designer.cs  20200311095615_InitialCreate.cs  20200316010907_v1.0.2.Designer.cs  20200316010907_v1.0.2.cs  IssuesContextModelSnapshot.cs
Models/: Issues.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  LocalIIS.pubxml  Prepare Prod.pubxml  Production.pubxml  Staging.pubxml
Services/: UserService.cs
